<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="King of Bots"
        android:textSize="30dp"/>

    <FrameLayout
        android:id="@+id/main_filed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/playgroundBtn"
            style="@style/BottomButtonStyle"
            android:text="@string/playground"/>

        <Button
            android:id="@+id/rankListBtn"
            style="@style/BottomButtonStyle"
            android:text="@string/rank_list"/>

        <Button
            android:id="@+id/recordListBtn"
            style="@style/BottomButtonStyle"
            android:text="@string/record_list"/>

        <Button
            android:id="@+id/userinfoBtn"
            style="@style/BottomButtonStyle"
            android:text="@string/user_info"/>
    </LinearLayout>

</LinearLayout>
