<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/currentGameMyPhoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circle_background" />

                <TextView
                    android:id="@+id/currentGameMyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="自己"
                    android:textSize="24dp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:minWidth="120dp"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />
                <Spinner
                    android:id="@+id/currentGameBotsSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:minWidth="140dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/currentGameOpponentPhoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circle_background" />

                <TextView
                    android:id="@+id/currentGameOpponentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="对手"
                    android:textSize="24dp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/startNewGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="开始游戏"
            android:textSize="24dp" />
    </LinearLayout>

</FrameLayout>
